<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".LandingFragment">


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="650dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/indicator"
        android:layout_width="0dp"
        android:layout_marginHorizontal="50dp"
        android:layout_weight="1"
        android:layout_height="48dp"
        app:ci_drawable="@drawable/indicatorcolor"/>

        <Button
            android:layout_marginHorizontal="50dp"
            android:background="@drawable/roundbtn"
            android:textColor="#0e6bf7"
            android:id="@+id/landingbtn"
            app:backgroundTint="@null"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Skip"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>